# Album

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/timmitof/album/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmitof/album/: MainActivity.kt  MyApp.kt
app/src/main/java/com/timmitof/album/database/: AppDatabase.kt
app/src/main/java/com/timmitof/album/database/dao/: GalleryDao.kt
app/src/main/java/com/timmitof/album/database/entity/: Coordinate.kt  Image.kt
app/src/main/java/com/timmitof/album/di/: AppModule.kt  InjectionModule.kt
app/src/main/java/com/timmitof/album/domain/repository/: GalleryRepository.kt
app/src/main/java/com/timmitof/album/presentation/adapters/: GalleryAdapter.kt
app/src/main/java/com/timmitof/album/presentation/mvpview/: ICameraView.kt  IMainView.kt
app/src/main/java/com/timmitof/album/presentation/presenter/: CameraPresenter.kt  MainPresenter.kt
app/src/main/java/com/timmitof/album/presentation/ui/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/timmitof/album/utils/: BitmapConverter.kt  CoordinateConverter.kt  DateConverter.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  item_photos.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/timmitof/album/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
